<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="m2s3k0" name="Synth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              companyName="AitorPitarchFontcuberta">
  <MAINGROUP id="yxFNFT" name="Synth">
    <GROUP id="{3708CCB8-71BE-B44C-9F59-33E338D0CA12}" name="Source">
      <GROUP id="{6C7E998A-351D-A8DA-E6ED-DDA8540595D5}" name="UI">
        <FILE id="W7bMKF" name="AdsrComponent.cpp" compile="1" resource="0"
              file="Source/UI/AdsrComponent.cpp"/>
        <FILE id="jczZYL" name="AdsrComponent.h" compile="0" resource="0" file="Source/UI/AdsrComponent.h"/>
      </GROUP>
      <GROUP id="{142BAAFE-7FD4-6BBD-D401-9A3C45E1C0A3}" name="Data">
        <FILE id="zGjLnX" name="AdsrData.cpp" compile="1" resource="0" file="Source/Data/AdsrData.cpp"/>
        <FILE id="nQc41l" name="AdsrData.h" compile="0" resource="0" file="Source/Data/AdsrData.h"/>
      </GROUP>
      <FILE id="trkOF3" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="V6LsMJ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="emwTLc" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="jsxl6n" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="avCtT8" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="PDKnz0" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="WJwXSN" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2026 targetFolder="Builds/VisualStudio2026">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Synth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Synth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../Documents/JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2026>
  </EXPORTFORMATS>
</JUCERPROJECT>
